

_____________________________________________________
USING LOCAL STORAGE

localStorage.setItem('email', student.value.email);
console.log("saveStudent() - Email is: " + student.value.email);
this.email = localStorage.getItem('email') || null;

localStorage.setItem("currentUser", JSON.stringify(recruiter))
var recruiterInfo = localStorage.getItem('currentUser');

_____________________________________________________
CONVERTING TO BOOTSTRAP 4

1. Use http://upgrade-bootstrap.bootply.com/ to convert existing BS3 HTML to BS4

2. Modify index.html to use "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"

3. Save original Navigation Bar and Home HTML 

4. Update Navigation Bar HTML

5. Update Home HTML

6. Test Navigation Bar & Home

7. Work through the HTML for each table to verify functionality


//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css
//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js

https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css
https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap4.min.css